<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Front page</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>

  <body>
    <div class="wrapper">

      <!--header area-->
      <header class="header">
        <section class="header-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-12 col-xs-12">
                <a href="#">
                  <div class="main-logo">
                    <img src="img/main-logo.png" alt="" />
                    <h2 style="font-size: 30px">Dream Star Nepal</h2>
                  </div>
                </a>
              </div>
              <div class="col-md-7 col-sm-12 col-xs-12"></div>
            </div>
          </div>
        </section>
      </header>

      <!--carosal area-->
      <section class="carosal-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="client owl-carousel owl-theme">
                <div class="item">
                  <div class="text">
                    <h2>Youth For Nation Presents</h2>
                    <p>A Journey To Explore Beyond Yourself.</p>
                    <!--<h5 class="white-button"><a href="#">DONATE NOW</a></h5>
                    <h5><a href="#">CONTACT US</a></h5>--->
                    <h3 style="font-size: 50px;">Dream Star Nepal</h3>
                  </div>
                </div>
                <div class="item">
                  <div class="text">
                    <h2>Our Project</h2>
                    <p>
                      <h3>Focused to male 108 touristic sites at Nepal<br> <br> a zero waste
                      region, by trash to cash  which is already successful
                      in Annapurna trek<br> <br> Pokhara and 17 district of Nepal.</h3>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="text">
                    <h2>Let’s explore Nepal</h2>
                    <p>
                        <h3>Focused to Explore how
                            beautiful our country is naturally <br> <br> historically, culturally and architecturally <br> <br>
                            spreading the positivity and hopes.</h3>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="text">
                    <h2>Healthy Nepal</h2>
                    <p>
                     <h3>project to
                        organize health camp for people with <br> <br> disability children, old age people and <br> <br>
                        pregnant women with health awareness program.</h3>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!--Introduction area-->
      <section class="donate_section" style="background-color: #fa8155;">
        <div class="container">
          <div class="row">
            <div class="col-md-12 for-padding">
              <h3 style="font-family:monospace">Youth For Nation</h3> <hr>
              <p style="font-size: 20px; font-family: cursive;">
                Youth For Nation is a Non-Govenmental Organization, established in 2076,
                which mainly focused on social and economic development of Nepal thorough
                collaboration and sustainable development. It is a network of many NGOs and
                Social Media of Nepal with more than 2 million youths involved directly or in
                directly with the organization. During this critical situation we have been
                exploring different aspect of Nepal through our Nobel innovation showing best
                humanity possible by conducting projects i.e; Piece of heaven, Health camp,
                waste management program, social and other economic projects. The free
                health camp which we have conducted has served more than 3000 population
                benifited dicrectly and indirectly to the welfare of Nation. Also we have done
                projects like: Trash to Cash, which was a huge success in making Annapurna trek
                a worlds 1st zero waste trek which was followed by Pokhara, Arghakhanchi and
                Recently Solukhumbu and various other districts of Nepal.
              
              </p>
            </div>
          </div>
        </div>
      </section>


      <!--program ctivities area-->
      <section class="our_activity">
        <h2>Program Activities</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12" data-toggle="modal" data-target="#myModal1">
              <div class="single-Promo">
                <div class="promo-icon">
                  <i class="material-icons">near_me</i>
                </div>
                <h2><a href="#">Auditions</a></h2>
                <p style="font-family: cursive;">
                  The general selection process of each participant will be done through online
                  portal; participant can send/showcase their talent through video conference
                  through platform such as Zoom, Google Meet, Microsoft Teams and.....
                </p>
              </div>
            </div>
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content"  style="background-color:#ed9f7b;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Auditions</h4>
        </div>
        <div class="modal-body">
          <p style="font-family:cursive; font-size: 20px;">
             The general selection process of each participant will be done through online
portal; participant can send/showcase their talent through video conference
through platform such as Zoom, Google Meet, Microsoft Teams and Gmail. <br> <br>
 1500 participant will be selected and called for “Producers Auditions” by the
production team with open auditions held in various cities across the Nepal. <br> <br>
 Youths from all over Nepal will be selected for Dreamstar according to their
past experience, present thought and performances. <br> <br>
 Dubbed “Producers audition”, they are held months before the main stage of
auditions are held. Those that make it through the initial stage, become
participants in the “Judges Auditions”, which are held in selected cities
across the country and attended by the judges. <br> <br>
 Each participant is held offstage and awaits their turn to perform before the
judges, whereupon they are given 90 seconds to demonstrate their act, with a
live audience present for all performances. <br> <br>
 At the end of a performance, the judges give constructive criticism and
feedback about what they saw, whereupon they each give a vote-a
participant who receive a majority vote approving their performance, moves
on the nest stage, otherwise they are eliminated from the show at that stage. <br> <br>

 Each judge has a bell/buzzer, and may use it during a performance if they
are unimpressed, hate what is being performed, or feel the act is a waste of
their time; if a participant is buzzed by all judges, their performance is
automatically over and they are eliminated without being given a vote. Many
acts that move on may be cut by producers and may forfeit due to the limited
slots available for the second performance. <br> <br>
 Filming for each season always takes place when the Judges&#39; Auditions are
taking place, with the show&#39;s presenter standing in the wings of each venue&#39;s
stage to interview and give personal commentary on a participant&#39;s
performance.
          </p>
        </div>
      </div>
    </div>
  </div>
            <div class="col-md-4 col-xs-12" data-toggle="modal" data-target="#myModal2">
              <div class="single-Promo">
                <div class="promo-icon">
                  <i class="material-icons">favorite</i>
                </div>
                <h2><a href="#">Quarter/Semi Finals</a></h2>
                <p style="font-family: cursive;">
                  During this round, the final selection of participants, which has ranged from
                  between 20 and 60 acts and include those that were chosen as Wildcards by
                  the judges or received the bell buzzer, are divided into.....
                </p>
              </div>
            </div>

            <div class="modal fade" id="myModal2" role="dialog">
              <div class="modal-dialog modal-lg">
                <div class="modal-content"  style="background-color:#ed9f7b;">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Quarter Finals/semi Finals</h4>
                  </div>
                  <div class="modal-body">
                    <p style="font-family:cursive; font-size: 20px;">
                      
                       During this round, the final selection of participants, which has ranged from
                      between 20 and 60 acts and include those that were chosen as Wildcards by
                      the judges or received the bell buzzer, are divided into groups and compete
                      against each other for viewers&#39; and judges&#39; votes.  <br> <br>
                       The general structure of the live episodes focuses first on four quarterfinals,
                      and then two semi-finals, aimed at finding that season&#39;s finalists. <br> <br>
                       Additional rounds are conducted when required (such as a &quot;Top 8&quot; or a &quot;Top
                      10&quot;, depending on the season). 
                      <br> <br>
                       During these stages, the judges still provide feedback on an act&#39;s
                      performance when it is over, and can use buzzers to prematurely end a
                      performance before it is over; in the first season, the judges could not end a
                      performance before it was over. <br> <br>
                       Acts which do not secure a sufficient number of votes by the public and/or
                      the judges are eliminated from the competition.
                      </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-xs-12"  data-toggle="modal" data-target="#myModal3">
              <div class="single-Promo">
                <div class="promo-icon">
                  <i class="material-icons">dashboard</i>
                </div>
                <h2><a href="#">Training</a></h2>
                <p style="font-family: cursive;">
                  Every week, we will be providing participant different training session which will
                  help them in personality development, professional development and sharpening
                  their talent and skills. With the experts young....
                </p>
              </div>
            </div>

            <div class="modal fade" id="myModal3" role="dialog">
              <div class="modal-dialog modal-lg">
                <div class="modal-content"  style="background-color:#ed9f7b;">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Trainings</h4>
                  </div>
                  <div class="modal-body">
                    <p style="font-family:cursive; font-size: 20px;">
                      Every week, we will be providing participant different training session which will
                      help them in personality development, professional development and sharpening
                      their talent and skills. With the experts young aspirants and Dreamstar together
                      discussing the best solutions and go for it together. In this era information and
                      technology is everything which can help things to be done in faster and easier way
                      through proper collaboration with media and proper communication. <br> <br>
                      Topics: <br> <br>
                      i. Personality Development <br> <br>
                      ii. Leadership Training <br> <br>
                      iii. Motivational Session <br> <br>
                      iv. Public Speaking <br> <br>
                      v. Team Building activities <br> <br>
                      vi. Time management Training <br> <br>
                      vii. Effective Communication <br> <br>
                      viii. Attitude training <br> <br>
                      ix. Meditation and Yoga <br> <br>
                      x. Waste Management and Recycle <br> <br>
                      xi. First Aid Training <br> <br>
                      xii. Self Defense Training <br> <br>
                      xiii. Classes on Federalism, Tourism and cultural heritage. <br> <br>
                      xiv. Training on etiquette. <br> <br>
                      
                      Update of various positive activities around Nepal. Which will contribute in bring
                      unity, humanity and nationality together.
                      </p>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </section>


      <!--<section class="donate_section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 for-padding">
              <h4>URGENT CAUSE</h4>
              <h3>Recent Environmental Disasters</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <div class="progress-text">
                <p class="progress-top">50%</p>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 50%"
                  ></div>
                </div>
                <p class="progress-left">Raised: $1200</p>
                <p class="progress-right">Goal: $2400</p>
              </div>
              <h2><a href="#">DONATE NOW</a></h2>
            </div>
          </div>
        </div>
      </section>
    -->


      <section class="events_section_area">
        <h2>Audition Places And Date</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12">
              <div class="events_single">
                <img src="img/janakpur.jpg" height="350px" alt="" />
                <p>
                  <span class="event_left"
                    >1:00 pm - 3:00
                    pm</span
                  >
                </p>
                <div class="clear"></div>
                <h3>janakpur</h3>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="events_single">
                <img src="img/kathmandu.jpg" height="350px" alt="" />
                <p>
                  <span class="event_left"
                    >1:00 pm - 3:00
                    pm</span
                  >
                </p>
                <h3>Kathmandu</h3>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="events_single">
                <img src="img/pokhara.jpg" height="350px" alt="" />
                <p>
                  <span class="event_left"
                    >1:00 pm - 3:00
                    pm</span>
                </p>
                <h3>Pokhara</h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="events_section_area">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12">
              <div class="events_single">
                <img src="img/butwal.jpg" height="250px" alt="" />
                <p>
                  <span class="event_left"
                    >1:00 pm - 3:00
                    pm</span
                  >
                </p>
                <div class="clear"></div>
                <h3>Butwal</h3>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="events_single">
                <img src="img/surkhet.jpg" height="250px" alt="" />
                <p>
                  <span class="event_left"
                    >1:00 pm - 3:00
                    pm</span
                  >
                </p>
                <h3>Surkhet</h3>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="events_single">
                <img src="img/Dhangadhi.jpg" height="250px" alt="" />
                <p>
                  <span class="event_left"
                    >1:00 pm - 3:00
                    pm</span>
                </p>
                <h3>Dhangadhi</h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="events_section_area">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12">
              <div class="events_single">
                <img src="img/arghakhachi.jpg" alt="" />
                <p>
                  <span class="event_left"
                    >1:00 pm - 3:00
                    pm</span
                  >
                </p>
                <div class="clear"></div>
                <h3>Arghkhachi</h3>
              </div>
            </div>
          </div>
        </div>
      </section>



     <!-- <div class="block-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6 for-border">
              <div class="block">
                <p><i class="material-icons">favorite</i></p>
                <p class="counter-wrapper"><span class="fb"></span></p>
                <p class="text-block">CAUSES</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 for-border">
              <div class="block">
                <p><i class="material-icons">language</i></p>
                <p class="counter-wrapper"><span class="code"></span></p>
                <p class="text-block">PLACES</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 for-border">
              <div class="block">
                <p><i class="material-icons">person_add</i></p>
                <p class="counter-wrapper"><span class="bike"></span></p>
                <p class="text-block">VOLUNTEERS</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 for-border">
              <div class="block">
                <p><i class="material-icons">people</i></p>
                <p class="counter-wrapper"><span class="coffee"></span></p>
                <p class="text-block">SAVED</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    -->



      <section class="our_cuauses">
        <h2>Sponsorships</h2>
        <p style="font-family: cursive; font-size: 18px;">
          We have different levels of sponsorship that will benefit businesses of all sizes. Sponsorships include <br> 
          cash contributions, in kind sponsorships, and donations. Please review our level of sponsorship and pick a <br> 
          level that will be most beneficial for your product/service. We are open to discuss the levels of <br>
          sponsorship and come to a mutual understanding with you.
        </p>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="our_cuauses_single owl-carousel owl-theme">

                <!--main sponshership-->
                <div class="item">
                  <img src="img/our_cuauses_one.jpg" alt="" />
                  <div class="for_padding">
                    <h2 data-toggle="modal" data-target="#mainsponsership">Main Sponsor – Rs. 500,000/-</h2>
                    <p>
                      Will be the major sponsor <br>
                      The logo of the main sponsor will appear on all publications, banners
                      and backdrop of the event, and will...
                    </p>
                    <h2 class="borderes"><a href="#">Sponser Now</a></h2>
                  </div>
                </div>

                <!--In Association With -->
                <div class="item">
                  <img src="img/our_cuauses_two.jpg" alt="" />
                  <div class="for_padding">
                    <h2 data-toggle="modal" data-target="#Inassociationwith">In Association With – Rs. 250,000/-</h2>
                    <p>
                      The logo of the :In Association With” Sponsor will appear on all
                      publications, banners and backdrop of the...
                    </p>
                    <h2 class="borderes"><a href="#">Sponser Now</a></h2>
                  </div>
                </div>


                <!---->
                <div class="item">
                  <img src="img/our_cuauses_three.jpg" alt="" />
                  <div class="for_padding">
                    <h2 data-toggle="modal" data-target="#cosponsers">Co – Sponsors – Rs. 150,000/-</h2>
                    <p>
                      The logo of the Co- Sponsor will appear on all publications, banners
                      and backdrop of the event.
                      Company acknowledgement via the Emcee in the opening and...
                    </p>
                    <h2 class="borderes"><a href="#">Sponser Now</a></h2>
                  </div>
                </div>

                <!---->
                <div class="item">
                  <img src="img/our_cuauses_three.jpg" alt="" />
                  <div class="for_padding">
                    <h2 data-toggle="modal" data-target="#supportedby">Supported by – Rs. 60,000/-</h2>
                    <p>
                      The logo of the Co- Sponsor will appear on all publications, banners
                      and backdrop of the event.
                      Company acknowledgement via the Emcee in...
                    </p>
                    <h2 class="borderes"><a href="#">Sponser Now</a></h2>
                  </div>
                </div>

                <!---->
                <div class="item">
                  <img src="img/our_cuauses_three.jpg" alt="" />
                  <div class="for_padding">
                    <h2 data-toggle="modal" data-target="#bannersponser">Banner Sponsor – Rs. 20,000/-</h2>
                    <p>
                      Company acknowledgement via the in the opening and closing
                      ceremony.The Banner Sponsor will be able to place 2 standee banners of...
                    </p>
                    <h2 class="borderes"><a href="#">Sponser Now</a></h2>
                  </div>
                </div>


                <!---->
                <div class="item">
                  <img src="img/our_cuauses_three.jpg" alt="" />
                  <div class="for_padding">
                    <h2 data-toggle="modal" data-target="#mediapartners">Media Partners</h2>
                    <p>
                      Will be acknowledged via the opening and closing ceremony. <br>  Media Partner will be able to place 2 standee banners of appropriate
                      size...
                    </p>
                    <h2 class="borderes"><a href="#">Sponser Now</a></h2>
                  </div>
                </div>

                <!---->
                <div class="item">
                  <img src="img/our_cuauses_three.jpg" alt="" />
                  <div class="for_padding">
                    <h2 data-toggle="modal" data-target="#sponserinkinds">Sponsorship in Kinds</h2>
                    <p>
                      We also accept sponsorship in kinds.You may sponsor us by
                      providing us with different services that your company provides. The
                      promotion...
                    </p>
                    <h2 class="borderes"><a href="#">Sponser Now</a></h2>
                  </div>
                </div>

                <!---->
              </div>
            </div>
          </div>
        </div>
      </section>



      <div class="modal fade" id="mainsponsership" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content"  style="background-color:#8bf79b;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">--Main Sponshership--</h4>
            </div>
            <div class="modal-body">
              <p style="font-family:cursive; font-size: 20px;">
                 Will be the major sponsor
 The logo of the main sponsor will appear on all publications, banners
and backdrop of the event, and will cover a major portion. <br> <br>
 Product display and advertisement at the event venue. <br> <br>
 Participants’ photos with product and product banner. <br> <br>
 Company acknowledgement via the Emcee in the opening and closing
ceremony <br> <br>
 Company Promotion on event website and social media - sponsored
Ads on Facebook worth $50. <br> <br>
 Branding of main sponsor on event merchandises in mutual
understanding <br> <br>
 Direct marketing of the sponsor’s product/services <br> <br>
 30 seconds A/V content will be played 5 times during main event <br> <br>
 A special Token of Appreciation and Certificate shall be provided to
the Main Sponsor at the closing ceremony. <br> <br>
 The main sponsor will be able to place 6 standee banners of
appropriate size at the venue.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="Inassociationwith" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content"  style="background-color:#8bf79b;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">--In Association With--</h4>
            </div>
            <div class="modal-body">
              <p style="font-family:cursive; font-size: 20px;">
                 The logo of the :In Association With” Sponsor will appear on all
publications, banners and backdrop of the event. <br> <br>
 Product display at the event venue. <br> <br>
 Company acknowledgement via the Emcee in the opening and closing
ceremony <br> <br>
 Company Promotion on event website and social media - sponsored
Ads on Facebook worth $50 <br> <br>

 Branding of main sponsor on event merchandises in mutual
understanding <br> <br>
 20 seconds A/V content will be played 4 times during main event <br> <br>
 A special Token of Appreciation and Certificate shall be provided to
the Sponsor at the closing ceremony. <br> <br>
 The In Association With sponsor will be able to place 4 standee
banners of appropriate size at the venue.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="cosponsers" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content"  style="background-color:#8bf79b;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">--Co – Sponsors--</h4>
            </div>
            <div class="modal-body">
              <p style="font-family:cursive; font-size: 20px;">
                 The logo of the Co- Sponsor will appear on all publications, banners
and backdrop of the event. <br> <br>
 Company acknowledgement via the Emcee in the opening and closing
ceremony <br> <br>
 Company Promotion on event website and social media <br> <br>
 15 seconds A/V content will be played 3 times during main event <br> <br>
 A special Token of Appreciation and Certificate shall be provided to
the Sponsor at the closing ceremony. <br> <br>
 The Co- sponsor will be able to place 3 banners of appropriate size at
the venue.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="supportedby" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content"  style="background-color:#8bf79b;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">--Supported by--</h4>
            </div>
            <div class="modal-body">
              <p style="font-family:cursive; font-size: 20px;">
                 The logo of the supported by sponser will appear on all publications, banners
and backdrop of the event. <br> <br>
 Company acknowledgement via the Emcee in the opening and closing
ceremony • <br> <br>
 Company Promotion on event website and social media <br> <br>
 A special Token of Appreciation and Certificate shall be provided to
the Sponsor at the closing ceremony. <br> <br>
 The sponsor will be able to place 2 banners of appropriate size at the
venue.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="bannersponser" role="dialog">
        <div class="modal-dialog modal-md">
          <div class="modal-content"  style="background-color:#8bf79b;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">--Banner Sponsor--</h4>
            </div>
            <div class="modal-body">
              <p style="font-family:cursive; font-size: 20px;">
                 Company acknowledgement via the in the opening and closing
ceremony <br> <br>
 The Banner Sponsor will be able to place 2 standee banners of
appropriate size at the venue.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="mediapartners" role="dialog">
        <div class="modal-dialog modal-md">
          <div class="modal-content"  style="background-color:#8bf79b;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">--Media Partners--</h4>
            </div>
            <div class="modal-body">
              <p style="font-family:cursive; font-size: 20px;">
                 Will be acknowledged via the opening and closing ceremony <br> <br>
                Media Partner will be able to place 2 standee banners of appropriate
                size at the venue.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="sponserinkinds" role="dialog">
        <div class="modal-dialog modal-md">
          <div class="modal-content"  style="background-color:#8bf79b;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">--Sponsorship in Kinds--</h4>
            </div>
            <div class="modal-body">
              <p style="font-family:cursive; font-size: 20px;">
                 We also accept sponsorship in kinds.You may sponsor us by
                providing us with different services that your company provides. The
                promotion for your product and company will be determined on the
                basis of mutual understanding. You can help us sponsor following: <br> <br>
                 Food Coupon/Beverages <br> <br>
                 Prize for the winners <br> <br>
                 Gift hampers for the participants <br> <br>
                 Or any services that your company provides
              </p>
            </div>
          </div>
        </div>
      </div>


      <!---->
     <!-- <section class="donors">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="donors_input">
                <h2>DONATION NOW</h2>
                <form action="#" method="post">
                  <p class="amount">
                    <label for="usd">AMOUNT : </label>
                    <input type="radio" name="usd" id="usd" checked />20usd
                    <input type="radio" name="usd" id="usd" />50usd
                    <input type="radio" name="usd" id="usd" />100usd
                  </p>
                  <p class="type">
                    <label for="type">TYPE : </label>
                    <input type="radio" name="time" id="type" checked />One Time
                    <input type="radio" name="time" id="type" />Monthly
                    <input type="radio" name="time" id="type" />Yearly <br />
                  </p>
                  <h5>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                  </h5>
                  <h4>
                    <select>
                      <option>I Want To Donate For 1</option>
                      <option>I Want To Donate For 2</option>
                      <option>I Want To Donate For 3</option>
                    </select>
                  </h4>
                  <input type="submit" value="DONATION NOW" />
                </form>
              </div>
              <div class="donors_image">
                <h2>FEATURED DONORS</h2>
                <div class="donors_featured owl-carousel owl-theme">
                  <div class="item">
                    <img src="img/donors_featured_one.jpg" alt="" />
                    <h3>Kenneth J. Garnica</h3>
                    <p>Donated Amount : <span>220 USD</span></p>
                  </div>
                  <div class="item">
                    <img src="img/donors_featured_one.jpg" alt="" />
                    <h3>Kenneth J. Garnica</h3>
                    <p>Donated Amount : <span>220 USD</span></p>
                  </div>
                  <div class="item">
                    <img src="img/donors_featured_one.jpg" alt="" />
                    <h3>Kenneth J. Garnica</h3>
                    <p>Donated Amount : <span>220 USD</span></p>
                  </div>
                  <div class="item">
                    <img src="img/donors_featured_one.jpg" alt="" />
                    <h3>Kenneth J. Garnica</h3>
                    <p>Donated Amount : <span>220 USD</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    -->
      
      <!--<section class="volunteer_area">
        <h2>Our judges and Host</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="volunteer_single owl-carousel owl-theme">
                <div class="item">
                  <img src="img/kulman.jpg" height="165px" width="20px" alt="" />
                  <div class="text">
                    <h3>Kul Man Ghising</h3>
                    <h6>Engineer</h6>
                    <p>MD of Nepal Electricity

                      Authority</p>
                    <h5>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i></a
                      ><a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i></a
                      ><a href="#"
                        ><i class="fa fa-behance" aria-hidden="true"></i
                      ></a>
                    </h5>
                  </div>
                </div>
                <div class="item">
                  <img src="img/nikhil.jpg" height="165px" alt="" />
                  <div class="text">
                    <h3>Nikhil Upreti</h3>
                    <h6>Actor/
                      Director/
                      Motivational
                      Speaker <br> <br> <br></h6>
                    <h5>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i></a
                      ><a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i></a
                      ><a href="#"
                        ><i class="fa fa-behance" aria-hidden="true"></i
                      ></a>
                    </h5>
                  </div>
                </div>
                <div class="item">
                  <img src="img/volanteer_3.jpg" height="165px" width="20px" alt="" />
                  <div class="text">
                    <h3>Cynthia Anni</h3>
                    <h6>Singer</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisi</p>
                    <h5>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i></a
                      ><a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i></a
                      ><a href="#"
                        ><i class="fa fa-behance" aria-hidden="true"></i
                      ></a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    -->


      <section class="our_cuauses">
        <h2>Our Judges and hosts</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="our_cuauses_single owl-carousel owl-theme">

                <!--main sponshership-->
                <div class="item">
                  <img src="img/kulman.jpg" height="295px" alt="" />
                  <div class="for_padding">
                    <h2>Kul Man Ghising</h2>
                    <p>
                      <h4>Engineer</h4> <br>
                      <p>-MD of Nepal Electricity
  
                        Authority</p>
                    </p>
                  </div>
                </div>

                <!--In Association With -->
                <div class="item">
                  <img src="img/nikhil.jpg" height="300px" alt="" />
                  <div class="for_padding">
                    <h2>Nikhil Upreti</h2>
                    <p>
                      Actor <br>
                        Director <br>
                        Motivational
                        Speaker <br>
                    </p>
                    
                  </div>
                </div>

                <!---->
                <div class="item">
                  <img src="img/volanteer_3.jpg" height="300px" alt="" />
                  <div class="for_padding">
                    <h2>Mr.Harry</h2>
                    <p>
                      Actor <br>
                      Singer <br>
                      Motivational Speaker
                    </p>
                  </div>
                </div>
</div>
            </div>
          </div>
        </div>
      </section>
     <!--<section class="carosal_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="carosal_bottom_single owl-carousel owl-theme">
                <div class="item">
                  <img src="img/volanteer_1.jpg" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit.
                  </p>
                  <h5><i class="material-icons">format_quote</i></h5>
                  <h4>Florence M. Cofer</h4>
                  <h6>Designer</h6>
                </div>
                <div class="item">
                  <img src="img/volanteer_2.jpg" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit.
                  </p>
                  <h5><i class="material-icons">format_quote</i></h5>
                  <h4>Florence M. Cofer</h4>
                  <h6>Designer</h6>
                </div>
                <div class="item">
                  <img src="img/volanteer_3.jpg" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit.
                  </p>
                  <h5><i class="material-icons">format_quote</i></h5>
                  <h4>Florence M. Cofer</h4>
                  <h6>Designer</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->




      <section class="letast_news">
        <h2>latest events</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="single_news">
                <img src="img/news_images_1.jpg" alt="" />
                <div class="texts">
                  <p class="date"><a href="#">30 May, 2017</a></p>
                  <h3>
                    Wood Work Adds Value To <br />
                    Your Property Five
                  </h3>
                  <p class="test">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                  <h3><a href="#">READ MORE</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single_news">
                <img src="img/news_images_2.jpg" alt="" />
                <div class="texts">
                  <p class="date"><a href="#">30 May, 2017</a></p>
                  <h3>
                    Wood Work Adds Value To <br />
                    Your Property Five
                  </h3>
                  <p class="test">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                  <h3><a href="#">READ MORE</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single_news">
                <img src="img/news_images_3.jpg" alt="" />
                <div class="texts">
                  <p class="date"><a href="#">30 May, 2017</a></p>
                  <h3>
                    Wood Work Adds Value To <br />
                    Your Property Five
                  </h3>
                  <p class="test">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                  <h3><a href="#">READ MORE</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="footer_carosal">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer_carosal_icon owl-carousel owl-theme">
                <div class="item">
                  <img src="img/microsoft.png" alt="" />
                </div>
                <div class="item">
                  <img src="img/envato.png" alt="" />
                </div>
                <div class="item">
                  <img src="img/yahoo.png" alt="" />
                </div>
                <div class="item">
                  <img src="img/jquery.png" alt="" />
                </div>
                <div class="item">
                  <img src="img/amazon.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="footer-charity-text">
                <h2>HELP CHARITY</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris
                </p>
                <hr />
                <p>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i></a
                  ><a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i></a
                  ><a href="#"
                    ><i class="fa fa-behance" aria-hidden="true"></i></a
                  ><a href="#"
                    ><i class="fa fa-dribbble" aria-hidden="true"></i
                  ></a>
                </p>
              </div>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-4 col-sm-5">
                  <div class="footer-text one">
                    <h3>RECENT POST</h3>
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="material-icons">keyboard_arrow_right</i>
                          Consectetur Adipisicing Elit</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="material-icons">keyboard_arrow_right</i>
                          Consectetur Adipisicing
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="material-icons">keyboard_arrow_right</i>
                          Consectetur Adipisicing Elit</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="material-icons">keyboard_arrow_right</i>
                          Consectetur Adipisicing</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="material-icons">keyboard_arrow_right</i>
                          Consectetur Adipisicing Elit</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-sm-3">
                  <div class="footer-text two">
                    <h3>USEFUL LINKS</h3>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Causes</a></li>
                      <li><a href="#">Event</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="footer-text one">
                    <h3>CONTACT US</h3>
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="material-icons">location_on</i>1 Street,
                          derby, FL 2147, USA</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="material-icons">email</i
                          >dartthemes@gmail.com</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="material-icons">call</i>+123456789</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <p>
            Copyright @ 2021 <a href="#">Youth For Nation</a> | All Rights Reserved
          </p>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/animationCounter.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-36251023-1"]);
      _gaq.push(["_setDomainName", "jqueryscript.net"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
